<!DOCTYPE html>
<html lang="en-us" dir="ltr">
	<head>
		<meta charset="utf-8" />
		<title>devsummit</title>
		<meta name="theme-color" content="#222127" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style>
			@font-face {
				font-family: "Google Sans";
				font-style: normal;
				font-weight: 400;
				font-display: swap;
				src: url(/assets/fonts/latin-02103cf7.woff2) format("woff2");
			}
			/* latin */
			@font-face {
				font-family: "Google Sans";
				font-style: normal;
				font-weight: bold;
				font-display: swap;
				src: url(/assets/fonts/latin-dab79036.woff2) format("woff2");
			}
			@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap");

			html {
				font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
					Oxygen, Ubuntu, Cantarell, Open Sans, Helvetica Neue,
					sans-serif;
				line-height: 2;
				font-weight: 300;
				font-size: 14px;
			}
			@media (min-width: 320px) {
				html {
					font-size: 17px;
				}
			}
			@media (min-width: 720px) {
				html {
					font-size: 21px;
				}
			}
			strong {
				font-weight: 500;
			}
			body {
				margin: 0;
			}
			a {
				color: var(--link-color);
			}
			a:hover {
				color: var(--link-hover-color);
				text-decoration: none;
			}
			::selection {
				background: var(--blue-a25);
				text-shadow: none;
			}
		</style>
	</head>
	<body>
		<div id="app"></div>
	</body>
</html>
